# Obtendo dados com pandas

## 1. Importando dados de um csv

### Lendo o arquivo localmente

In [1]:
import pandas as pd

path = 'dados/aula3/16zpallagi.csv'

tax_data = pd.read_csv(path)
tax_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [36]:
tax_data[tax_data.agi_stub.isna()]

Empty DataFrame
Columns: [STATEFIPS, STATE, zipcode, agi_stub, N1, mars1, MARS2, MARS4, PREP, N2, NUMDEP, TOTAL_VITA, VITA, TCE, VITA_EIC, RAL, RAC, ELDERLY, A00100, N02650, A02650, N00200, A00200, N00300, A00300, N00600, A00600, N00650, A00650, N00700, A00700, N00900, A00900, N01000, A01000, N01400, A01400, N01700, A01700, SCHF, N02300, A02300, N02500, A02500, N26270, A26270, N02900, A02900, N03220, A03220, N03300, A03300, N03270, A03270, N03150, A03150, N03210, A03210, N03230, A03230, N03240, A03240, N04470, A04470, A00101, N17000, A17000, N18425, A18425, N18450, A18450, N18500, A18500, N18800, A18800, N18300, A18300, N19300, A19300, N19500, A19500, N19530, A19530, N19550, A19550, N19570, A19570, N19700, A19700, N20800, A20800, n21020, a21020, N04800, A04800, N05800, A05800, N09600, A09600, N05780, ...]
Index: []

[0 rows x 147 columns]

In [38]:
tax_data.shape

(100001, 147)

### Lendo de uma url

In [2]:
from io import StringIO
import requests

url = 'https://www.irs.gov/pub/irs-soi/16zpallagi.csv'
req = requests.get(url).text

In [3]:
tax_data = pd.read_csv(StringIO(req))

In [9]:
tax_data.shape

(179796, 147)

### Modificando importações de arquivo csv

#### Limitando Colunas
Para escolher as colunas que deseja carregar, use o argumento ```usecols```

Você pode definir uma lista de números ou nomes de colunas ou uma função para filtrar nomes de colunas

In [10]:
col = ['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1']
tax_data_by_name = pd.read_csv(path, usecols = col)
tax_data_by_name.head()

   STATEFIPS STATE  zipcode  agi_stub      N1
0          1    AL        0         1  815440
1          1    AL        0         2  495830
2          1    AL        0         3  263390
3          1    AL        0         4  167190
4          1    AL        0         5  217440

In [16]:
col = [0, 4, 26, 50, 100]
tax_data_by_index = pd.read_csv(path, usecols = col)
tax_data_by_index.head()

   STATEFIPS      N1  A00600  N03300  A05780
0          1  815440   74527      40    6579
1          1  495830   94307      90   13087
2          1  263390  121115     190    7590
3          1  167190  124605     110    1445
4          1  217440  375343    1310     580

In [12]:
tax_data_by_name.equals(tax_data_by_index)

True

Limite o número de linhas carregadas com o argumento ```nrows```

In [17]:
tax_data_first100 = pd.read_csv(path, nrows=100)
tax_data_first100

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,AL,35035,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,1,AL,35040,1,2360,1450,320,550,1040,3560,...,1160,1104,0,0,0,0,210,186,2040,4788
97,1,AL,35040,2,2190,950,550,570,920,4360,...,1750,4554,0,0,0,0,330,559,1850,5356
98,1,AL,35040,3,1410,460,670,230,660,3180,...,1350,7109,0,0,0,0,290,649,1110,2946
99,1,AL,35040,4,790,110,620,50,360,2220,...,790,6189,0,0,0,0,170,351,620,1956

Use ``nrows`` e ``skiprows`` para processar um arquivo em partes

``skiprows`` aceita uma lista de números de linha, um número de linhas ou uma função para filtrar linhas

``header=None`` indica para o pandas que não há nomes de colunas

In [19]:
batch_size = 1000

for i in range(0,100):
    tax_data_next = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size)
tax_data_next.head()

,34,NJ,7852,3,240,130,60,40,130.1,400,...,230.2,1480,0.57,0.58,0.59,0.60,50.1,120.1,190.1,487
0,34,NJ,7852,4,210,90,80,30,130,400,...,210,2046,0,0,0,0,50,173,150,542
1,34,NJ,7852,5,410,70,320,30,250,1170,...,410,7767,0,0,0,0,120,557,290,1434
2,34,NJ,7852,6,200,0,180,0,130,660,...,200,14097,110,120,90,106,110,1672,70,412
3,34,NJ,7853,1,1480,1350,90,30,750,850,...,630,571,0,0,0,0,180,151,1120,867
4,34,NJ,7853,2,660,450,140,60,340,1000,...,600,1935,0,0,0,0,120,264,520,1064

In [20]:
tax_data_next

,34,NJ,7852,3,240,130,60,40,130.1,400,...,230.2,1480,0.57,0.58,0.59,0.60,50.1,120.1,190.1,487
0,34,NJ,7852,4,210,90,80,30,130,400,...,210,2046,0,0,0,0,50,173,150,542
1,34,NJ,7852,5,410,70,320,30,250,1170,...,410,7767,0,0,0,0,120,557,290,1434
2,34,NJ,7852,6,200,0,180,0,130,660,...,200,14097,110,120,90,106,110,1672,70,412
3,34,NJ,7853,1,1480,1350,90,30,750,850,...,630,571,0,0,0,0,180,151,1120,867
4,34,NJ,7853,2,660,450,140,60,340,1000,...,600,1935,0,0,0,0,120,264,520,1064
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,34,NJ,8317,3,110,40,50,0,70,220,...,100,603,0,0,0,0,40,111,80,214
996,34,NJ,8317,4,80,20,60,0,50,220,...,80,657,0,0,0,0,0,0,60,245
997,34,NJ,8317,5,90,0,80,0,70,260,...,90,1807,0,0,0,0,30,124,60,281
998,34,NJ,8317,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999,34,NJ,8318,1,1910,1470,200,220,960,2190,...,840,704,0,0,0,0,130,104,1640,2640

In [21]:
tax_data_no_header = pd.read_csv(path, nrows=1000, skiprows=100, header=None)
tax_data_no_header

,0,1,2,3,4,5,6,7,8,9,...,137,138,139,140,141,142,143,144,145,146
0,1,AL,35040,4,790,110,620,50,360,2220,...,790,6189,0,0,0,0,170,351,620,1956
1,1,AL,35040,5,760,60,670,20,390,2220,...,750,12069,0,0,0,0,270,1224,480,1700
2,1,AL,35040,6,80,0,80,0,60,220,...,80,8772,30,29,30,41,50,1989,30,222
3,1,AL,35042,1,890,500,140,240,470,1490,...,380,363,0,0,0,0,60,53,780,2074
4,1,AL,35042,2,570,210,210,140,300,1260,...,440,1061,0,0,0,0,60,108,500,1424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,AL,35592,3,260,60,190,30,220,690,...,250,1153,0,0,0,0,50,97,210,658
996,1,AL,35592,4,130,0,120,0,110,370,...,130,1077,0,0,0,0,30,61,100,346
997,1,AL,35592,5,130,0,130,0,110,360,...,130,2926,0,0,0,0,40,246,80,340
998,1,AL,35592,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999,1,AL,35593,1,260,150,50,50,190,370,...,120,106,0,0,0,0,40,32,220,459

#### Atribuindo Nomes de Colunas

Forneça nomes de coluna passando uma lista para o argumento ``names``.

A lista DEVE ter um nome para cada coluna em seus dados.

Se você só precisa renomear algumas colunas, faça isso depois de carregar os dados.

In [42]:
col_names = list(tax_data_first100)
tax_data_next500 = pd.read_csv(path, nrows=500, skiprows=1000, header=None, names= col_names)

In [39]:
tax_data_next500.head()

,1,AL,35565,5,250,30,220,0,220.1,700,...,250.5,4082,0.49,0.50,0.51,0.52,90,654,160.4,967
0,1,AL,35565,6,60,0,60,0,60,170,...,60,9771,0,0,40,65,40,1739,0,0
1,1,AL,35570,1,1800,1000,400,360,1080,3000,...,810,729,0,0,0,0,140,109,1570,3714
2,1,AL,35570,2,1000,340,480,170,690,2210,...,820,1802,0,0,0,0,110,160,880,2587
3,1,AL,35570,3,520,110,360,60,380,1300,...,500,2455,0,0,0,0,120,214,390,1147
4,1,AL,35570,4,320,50,270,0,240,850,...,310,2577,0,0,0,0,100,265,200,663

### Tratamento de erros e falta de dados

#### Problemas comuns de importação de arquivos

- Tipos de dados da coluna errados

- Valores  faltando

- Registros que não podem ser lidos

#### Especificando tipos de dados

O pandas infere automaticamente tipos de dados das colunas

In [43]:
tax_data.dtype

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [45]:
type(tax_data['zipcode'][0])

numpy.int64

Use a palavra-chave ``dtype`` para especificar os tipos de dados de uma coluna

``dtype`` aceita como parâmetro um dicionário de nomes de colunas e tipos de dados

In [46]:
tax_data = pd.read_csv(path,  dtype= {"zipcode":str})
tax_data.dtypes

STATEFIPS     int64
STATE        object
zipcode      object
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [48]:
tax_data['zipcode'][0]

'0'

#### Customizando valores de dados ausentes

O pandas interpreta automaticamente alguns valores como ausentes ou NA

In [49]:
tax_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [51]:
tax_data.isna().sum()

STATEFIPS    0
STATE        0
zipcode      0
agi_stub     0
N1           0
            ..
A85300       0
N11901       0
A11901       0
N11902       0
A11902       0
Length: 147, dtype: int64

In [53]:
tax_data[tax_data['zipcode']=='0']

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97468,34,NJ,0,2,906970,500200,186280,197710,554790,1610810,...,769000,2134999,0,0,0,0,126370,222463,764200,1993332
97469,34,NJ,0,3,587820,286460,188820,94390,375730,1094200,...,567330,3381238,40,16,0,0,116640,282565,457660,1349290
97470,34,NJ,0,4,398640,135130,206630,46060,266230,860370,...,393810,3694824,0,0,40,21,90000,276318,295420,1083258
97471,34,NJ,0,5,701040,118730,533640,41830,479160,1865680,...,698230,12822069,6300,1738,650,262,195630,921375,476240,2309323
97472,34,NJ,0,6,331080,26080,291420,6320,246570,1021490,...,330920,38729598,196870,432932,179310,514300,159180,3367141,129380,1933664

Usamos a palavra-chave ``na_values`` para definir valores ausentes personalizados

Podemos passar um único valor, uma lista ou um dicionário de colunas e valores

In [77]:
tax_data = pd.read_csv(path, na_values={"zipcode":[0, 8317]})

In [68]:
import numpy as np

In [ ]:
tax_data['zipcode'].nan_to_num

In [78]:
np.nan_to_num(tax_data['zipcode'])

array([   0.,    0.,    0., ...,    0., 8318., 8318.])

#### Linhas com Erros

Defina ``error_bad_lines=False`` para pular registros não analisáveis

Defina ``warning_bad_lines=True`` para ver as mensagens quando os registros são ignorados

In [79]:
tax_data = pd.read_csv(path, error_bad_lines = True, warn_bad_lines=True)

C:\Users\lcode\AppData\Local\Temp\ipykernel_23176\1461367334.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tax_data = pd.read_csv(path, error_bad_lines = True, warn_bad_lines=True)
C:\Users\lcode\AppData\Local\Temp\ipykernel_23176\1461367334.py:1: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tax_data = pd.read_csv(path, error_bad_lines = True, warn_bad_lines=True)

## 2. Carregando planilhas

As planilhas têm sua própria função de carregamento no pandas: ``read_excel()``

In [80]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\lcode\appdata\local\programs\python\python38\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\lcode\appdata\local\programs\python\python38\lib\site-packages (from openpyxl) (1.1.0)

WARNING: You are using pip version 22.0.4; however, version 23.0.1 is available.
You should consider upgrading via the 'c:\users\lcode\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

### Carregando colunas e linhas selecionadas

``read_excel()`` tem muitos argumentos em comum com ``read_csv()``
- ``nrows``: limita o número de linhas para carregar
- ``skiprows``: especifica a quantidade de linhas ou números de linha a serem ignorados
- ``usecols``: seleciona colunas por nome, número posicional ou letra

In [81]:
path_xlsx = 'dados/aula3/fcc_survey.xlsx'
survey = pd.read_excel(path_xlsx)

In [85]:
list(survey)

['Age',
 'AttendedBootcamp',
 'BootcampFinish',
 'BootcampFullJobAfter',
 'BootcampLoanYesNo',
 'BootcampMonthsAgo',
 'BootcampName',
 'BootcampPostSalary',
 'BootcampRecommend',
 'ChildrenNumber',
 'CityPopulation',
 'CodeEventBootcamp',
 'CodeEventCoffee',
 'CodeEventConferences',
 'CodeEventDjangoGirls',
 'CodeEventGameJam',
 'CodeEventGirlDev',
 'CodeEventHackathons',
 'CodeEventMeetup',
 'CodeEventNodeSchool',
 'CodeEventNone',
 'CodeEventOther',
 'CodeEventRailsBridge',
 'CodeEventRailsGirls',
 'CodeEventStartUpWknd',
 'CodeEventWomenCode',
 'CodeEventWorkshop',
 'CommuteTime',
 'CountryCitizen',
 'CountryLive',
 'EmploymentField',
 'EmploymentFieldOther',
 'EmploymentStatus',
 'EmploymentStatusOther',
 'ExpectedEarning',
 'FinanciallySupporting',
 'Gender',
 'HasChildren',
 'HasDebt',
 'HasFinancialDependents',
 'HasHighSpdInternet',
 'HasHomeMortgage',
 'HasServedInMilitary',
 'HasStudentDebt',
 'HomeMortgageOwe',
 'HoursLearning',
 'ID.x',
 'ID.y',
 'Income',
 'IsEthnicMinority',
 'IsReceiveDiabilitiesBenefits',
 'IsSoftwareDev',
 'IsUnderEmployed',
 'JobApplyWhen',
 'JobPref',
 'JobRelocateYesNo',
 'JobRoleInterest',
 'JobRoleInterestOther',
 'JobWherePref',
 'LanguageAtHome',
 'MaritalStatus',
 'MoneyForLearning',
 'MonthsProgramming',
 'NetworkID',
 'Part1EndTime',
 'Part1StartTime',
 'Part2EndTime',
 'Part2StartTime',
 'PodcastChangeLog',
 'PodcastCodeNewbie',
 'PodcastCodingBlocks',
 'PodcastDeveloperTea',
 'PodcastDotNetRocks',
 'PodcastHanselminutes',
 'PodcastJSJabber',
 'PodcastJsAir',
 'PodcastNone',
 'PodcastOther',
 'PodcastProgrammingThrowDown',
 'PodcastRubyRogues',
 'PodcastSEDaily',
 'PodcastShopTalk',
 'PodcastTalkPython',
 'PodcastWebAhead',
 'ResourceBlogs',
 'ResourceBooks',
 'ResourceCodeWars',
 'ResourceCodecademy',
 'ResourceCoursera',
 'ResourceDevTips',
 'ResourceEdX',
 'ResourceEggHead',
 'ResourceFCC',
 'ResourceGoogle',
 'ResourceHackerRank',
 'ResourceKhanAcademy',
 'ResourceLynda',
 'ResourceMDN',
 'ResourceOdinProj',
 'ResourceOther',
 'ResourcePluralSight',
 'ResourceReddit',
 'ResourceSkillCrush',
 'ResourceSoloLearn',
 'ResourceStackOverflow',
 'ResourceTreehouse',
 'ResourceUdacity',
 'ResourceUdemy',
 'ResourceW3Schools',
 'ResourceYouTube',
 'SchoolDegree',
 'SchoolMajor',
 'StudentDebtOwe']

### Obtendo dados de várias planilhas
#### Selecionando uma única aba
Por padrão, a função ``read_excel()`` carrega a primeira planilha de um arquivo Excel

Para carregar outras planilhas, devemos usar o argumento ``sheet_name``

Podemos especificar planilhas por nome e/ou número de posição (indexado por zero)

Passe uma lista de nomes/números para carregar mais de uma aba por vez

Quaisquer argumentos passados para ``read_excel()`` se aplicam a todas as planilhas lidas

In [89]:
colunas = "K, AB:AG"
survey = pd.read_excel(path_xlsx,
                       nrows=100,
                       skiprows=3,
                       usecols=colunas,
                       header=None)
survey.head()

,10,27,28,29,30,31,32
0,more than 1 million,45.0,United States of America,United States of America,finance,NaN,Employed for wages
1,more than 1 million,45.0,United States of America,United States of America,"arts, entertainment, sports, or media",NaN,Employed for wages
2,"between 100,000 and 1 million",10.0,United States of America,United States of America,education,NaN,Employed for wages
3,more than 1 million,45.0,United States of America,United States of America,finance,NaN,Self-employed freelancer
4,more than 1 million,60.0,Singapore,Singapore,software development,NaN,Employed for wages

### Selecionando várias abas

In [90]:
colunas = "K, AB:AG"
survey = pd.read_excel(path_xlsx,
                       nrows=100,
                       skiprows=3,
                       usecols=colunas,
                       header=None,
                       sheet_name=1)
survey.head()

,10,27,28,29,30,31,32
0,NaN,software development and IT,NaN,Employed for wages,NaN,70000.0,NaN
1,NaN,software development and IT,NaN,Employed for wages,NaN,40000.0,0.0
2,NaN,NaN,NaN,Not working but looking for work,NaN,140000.0,NaN
3,NaN,NaN,NaN,Unable to work,NaN,NaN,NaN
4,NaN,NaN,Market research,Employed for wages,NaN,30000.0,NaN

#### Carregando todas as planilhas

In [91]:
survey = pd.read_excel(path_xlsx, nrows=100, sheet_name = ["2016", "2017"])

In [92]:
type(survey)

dict

In [112]:
survey.head()

AttributeError: 'dict' object has no attribute 'head'

In [111]:
survey['2017'].head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
survey = pd.read_excel(path_xlsx, nrows=100, sheet_name = None)

In [106]:
survey.keys()

dict_keys(['2016', '2017'])

### Trabalhando com várias planilhas

In [107]:
all_sheet = pd.DataFrame()
all_sheet = pd.concat(survey.values())

In [109]:
all_sheet.shape

(200, 163)

## 3. Conectando a um Banco de Dados

### Dependências

Usaremos o SQLAlchemy para ler as tabelas do banco de dados sakila. 

Em seguida, usaremos as funcionalidades do pandas para realizar as consultas.

O SQLAlchemy fornece um Object Relational Mapper (ORM) além do SQLAlchemy Core. 
- O ORM nos fornece uma API orientada a objetos para bancos de dado. 
- O Core é uma linguagem SQL Expression padronizada para trabalhar com bancos de dados.

In [114]:
from sqlalchemy import create_engine
from sqlalchemy import inspect

engine = create_engine('sqlite:///dados/aula3/sqlite-sakila.db')
insp = inspect(engine)

In [115]:
insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

### Criando uma conexão com o banco de dados

#### Carregando a tabela de atores em um DataFrame pandas

In [136]:
sql_query ='''
select
    *
from 
    actor
    where first_name = "JOE"
 '''
actor_df = pd.read_sql_query(sql_query, engine)

In [137]:
actor_df.head()

   actor_id first_name last_name          last_update
0         9        JOE     SWANK  2021-03-06 15:51:59

#### Exibindo o nome e o sobrenome de todos os atores.

In [127]:
actor_df[['first_name', 'last_name']]

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

#### Exibindo o nome e o sobrenome de cada ator em uma única coluna em letras maiúsculas.

In [129]:
actor_df['Actor Name'] = actor_df['first_name'] + ' ' + actor_df['last_name']

In [130]:
actor_df

,actor_id,first_name,last_name,last_update,Actor Name
0,1,PENELOPE,GUINESS,2021-03-06 15:51:59,PENELOPE GUINESS
1,2,NICK,WAHLBERG,2021-03-06 15:51:59,NICK WAHLBERG
2,3,ED,CHASE,2021-03-06 15:51:59,ED CHASE
3,4,JENNIFER,DAVIS,2021-03-06 15:51:59,JENNIFER DAVIS
4,5,JOHNNY,LOLLOBRIGIDA,2021-03-06 15:51:59,JOHNNY LOLLOBRIGIDA
...,...,...,...,...,...
195,196,BELA,WALKEN,2021-03-06 15:52:00,BELA WALKEN
196,197,REESE,WEST,2021-03-06 15:52:00,REESE WEST
197,198,MARY,KEITEL,2021-03-06 15:52:00,MARY KEITEL
198,199,JULIA,FAWCETT,2021-03-06 15:52:00,JULIA FAWCETT
199,200,THORA,TEMPLE,2021-03-06 15:52:00,THORA TEMPLE

#### Desafio: Mostre o id, nome e sobrenome de um ator, do qual você conhece apenas o primeiro nome, "Joe".

In [133]:
actor_df[actor_df['first_name']=='JOE']

   actor_id first_name last_name          last_update Actor Name
8         9        JOE     SWANK  2021-03-06 15:51:59  JOE SWANK